<!DOCTYPE html>
<html lang="ja">
    <meta charset="utf-8">

    <head>
        <title>Ginで示す「鯖のスペック」</title>
        <style type="text/css">
            .server-spec{
                font-size:18px;
                border: 2px solid darkslategrey;
                border-collapse: collapse;
                background-color :lightpink;
                font-weight:border;
            }
            .contents_link{
                border: 2px solid pink;
                background-color:azure;
                color:darkviolet;
                transition: color 5s linear;
                padding : 1px ;
                font-size: 18px;
                line-height: 2;
            }
            .contents_link:hover{
                border: 2px solid purple;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <table class="server-spec">
            <caption class="server-spec">server_spec</caption>
            <tbody>
                <tr>
                    <td class="server-spec">CPU使用率</td>
                    <td class="server-spec" style="text-align:right">{{.CPU_P}}[%]</td>
                </tr>
                <tr>
                    <td class="server-spec">Memory容量</td>
                    <td class="server-spec" style="text-align:right">{{.MEM_T}}[Byte]</td>
                </tr>
                <tr>
                    <td class="server-spec">Memory使用</td>
                    <td class="server-spec" style="text-align:right">{{.MEM_U}}[Byte]</td>
                </tr>
            </tbody>
        </table>
        <a class="contents_link" href="./">Gin_Indexへ</a>
    </body>
</html>